{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cheerio": "^1.0.0-rc.2",
    "client-sessions": "^0.8.0",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.1",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "requests": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jose G. Annunziato",
  "license": "ISC"
}
